*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia sans-serif;
  
}

.fixed-top{
background-color: #ffffff;
box-shadow: 4px 4px 4px grey;
}
.navbar-collapse{
margin-left: 30%;
}
.nav-item a{
color: #000;

}
.nav-item a:hover{
color: rgb(38, 163, 201);
}
h1{
color: #000;
}

#caption1 h1{
margin-top: 20px;
}
#caption1, #caption2, #caption3{
color: #000;
}


.navbar-nav li {
  margin: 10px 30px;
 
  
}
.navbar-nav li a {
  font-size: 18px;
}
.form-inline {
  margin: 10px 0;
}

.logo{
   text-align: center;
   padding: 20px;
   font-size: 25px;
   margin-right: 15%;
}
#about{
display: flex;
}
/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  margin: 0 auto;
  border: 5px solid white;
}

img{
  padding: 8px;
}
.div {
  text-align: center;
  font-size: 25px;
  margin: 10%;
}
.div p{
  padding: 20px;
  text-align: center;
}

h2{
  padding: 20px;
}
#skills{
padding: 12px;
}
#image{
  border-radius: 100%;
  border: 10px solid rgb(187, 185, 183);
}
#about{
text-align: center;

}
#work{
background: none;
}
.footer{
padding: 15px;
text-align: center;
background: rgb(240, 234, 234);
color: #000;
font-size: 25px;
}

p a{
border-bottom: 1px solid black;
padding: 10px;
font-size: 25px;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
margin: 10px;
padding: 4%;

}
.row{
margin: 5%;
}
/* Clear floats after the columns */
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;

}

/* Create four equal columns that sits next to each other */
.column1 {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column1 img {
margin-top: 8px;
vertical-align: middle;
width: 50%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 768px) {
.column1 {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 575px) {
.column1 {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}
.column1 img{
  width: 80%;
}
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
.col-25, .col-75 {
  width: 100%;
  margin-top: 0;
}

.navbar-nav li{
    margin: 0px 0px;
}
input[type=submit]{
  width: 90%;
}
#demo{
  margin-top: 80px;
}
.row .flip-box{
  width: 100%;
  height: 350px;
}
.row .flip-box-front{
  background-color: silver;
}
.row #project{
  height: 400px;
  font-size: 20px;
  
}
#contact .contact-container{
  width: 80%;
}
}

@media screen and (max-width: 575px) {
.fixed-top{
  background-color: #f1f1f1;
}
#about{
  display: block;
}
.navbar-collapse{
  margin-left: 0%;
}
input[type=submit]{
  width: 90%;
}

.carousel-caption h1{
  font-size: 25px;
  margin-top: 20px;
}
.carousel-caption h3 {
  font-size: 22px;
  padding: 15px;
}
.carousel-caption img{
  width: 200px;
}
.carousel-caption{
  margin-top: 200px;
}

.navbar-nav li {
  margin: 0;
  text-align: center;
  width: 100%;

}
.div {
  margin: 20px auto;
}

.navbar-nav li a:hover{
  background-color: #35aedd;
  border-radius: 15px;
  color: white;
}
.row .flip-box{
  width: 100%;
  margin: 5% auto;
}
.row .flip-box-front{
  background-color: silver;
  height: 400px;
 
}
.row .flip-box-back{
  margin: 3% auto;
}
.row #project{
  height: 400px;
  font-size: 18px;
}
#contact .contact-container{
  width: 80%;
  display: block;
}
}


.contact-container {
box-shadow: 0px 22px 70px 4px;
background-color: skyblue;
width: 50%;
margin: 2em auto 2em auto;
padding: 1.5em;
display: flex;
text-align: center;
}

.contact-form {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
}

.form-label {
height: 20px;
}

.form-input {
border-radius: 6px;
color: black;
height: 40px;
margin-bottom: 0.5em;
text-align: left;
width: 80%;
padding: 6px;
}


/* Button border animation inspired from https://css-tricks.com/animating-border/ */

.form-button {
margin-top: 1em;
height: 3em;
width: 7em;
background-color:rgb(32, 141, 55);
border: 0;
color: #ffffff;
outline: solid 0px rgb(0, 195, 255);
transition: outline 0.3s linear, background-color 1.6s linear;
}

.form-button:hover {
outline-width: 10px;
background-color: #181516;
}

.form-message {
height: 7em;

}

.flip-box {
background-color: transparent;
width: 48%;
margin: 0 1%;
height: 400px;
border: 1px solid #f1f1f1;
perspective: 1000px;
}
/*.flip-box img{
height: fit-content;
margin: auto 0;
}*/
.flip-box img {
  width: 100%;
}
.flip-box-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
position: absolute;
width: 100%;
height: 100%;
padding: 20px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-box-front {
background-color: lightgray;
 border-radius: 20px;
}

.flip-box-back {
transform: rotateY(180deg);
}
#project{
width: 100%;
height: 650px;
font-size: 25px;

}

@media screen and (max-width: 390px) {
  .flip-box-front img {
    width: 100%;
    
  }
  #project{
    width: 100%;
    height: 400px;
    font-size: 25px;
  } 
}